/* ==========================================
   ROOT PANEL - The main inventory container
   ========================================== */
.inventory-root {
    position: absolute;
    left: 5%;
    top: 5%;
    width: 90%;
    height: 90%;
    background-color: rgb(42, 38, 35);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(90, 82, 75);
    flex-direction: column;
    display: none;
}

/* ==========================================
   TITLE BAR
   ========================================== */
.title-bar {
    height: 55px;
    background-color: rgb(28, 25, 22);
    border-bottom-width: 2px;
    border-bottom-color: rgb(100, 90, 80);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.title-left {
    flex-direction: row;
    align-items: center;
}

.title-icon {
    font-size: 24px;
    margin-right: 10px;
    color: rgb(235, 220, 200);
}

.title-text {
    font-size: 22px;
    color: rgb(235, 220, 200);
    -unity-font-style: bold;
    letter-spacing: 4px;
}

.close-button {
    width: 36px;
    height: 36px;
    background-color: rgb(160, 50, 40);
    border-radius: 6px;
    border-width: 0px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font-style: bold;
    align-items: center;
    justify-content: center;
}

.close-button:hover {
    background-color: rgb(210, 70, 55);
}

/* ==========================================
   FILTER BAR
   ========================================== */
.filter-bar {
    height: 46px;
    background-color: rgb(33, 30, 27);
    flex-direction: row;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(65, 58, 52);
}

.filter-btn {
    height: 28px;
    padding-left: 12px;
    padding-right: 12px;
    margin-right: 6px;
    background-color: rgb(52, 47, 43);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(75, 68, 62);
    color: rgb(160, 150, 140);
    font-size: 10px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.filter-btn:hover {
    background-color: rgb(70, 63, 57);
    color: rgb(235, 220, 200);
    border-color: rgb(120, 108, 96);
}

.filter-active {
    background-color: rgb(75, 68, 62);
    border-color: rgb(180, 160, 130);
    color: rgb(235, 220, 200);
}

/* ==========================================
   SCROLL VIEW AND GRID
   ========================================== */
.inventory-scroll {
    flex-grow: 1;
    padding: 12px;
    background-color: rgb(36, 33, 30);
}

.inventory-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

/* ==========================================
   INDIVIDUAL HOLD SLOT
   ========================================== */
.slot {
    width: 95px;
    height: 115px;
    margin: 5px;
    border-radius: 6px;
    align-items: center;
    justify-content: flex-start;
    padding-top: 8px;
    
    /* 3D raised effect - different color on each border side */
    border-top-width: 2px;
    border-left-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 2px;
    border-top-color: rgb(110, 100, 90);
    border-left-color: rgb(100, 92, 84);
    border-bottom-color: rgb(20, 18, 16);
    border-right-color: rgb(25, 22, 20);
}

.slot:hover {
    border-top-color: rgb(180, 160, 130);
    border-left-color: rgb(160, 145, 120);
    border-bottom-color: rgb(40, 36, 32);
    border-right-color: rgb(45, 40, 36);
    scale: 1.05;
    transition-duration: 0.1s;
}

.slot-icon {
    width: 70px;
    height: 70px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.slot-name {
    font-size: 9px;
    color: rgb(210, 195, 178);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    white-space: nowrap;
    overflow: hidden;
    width: 90px;
    margin-top: 4px;
    letter-spacing: 0.5px;
}

.slot-type {
    font-size: 8px;
    color: rgb(130, 118, 106);
    -unity-text-align: upper-center;
    width: 90px;
}

/* ==========================================
   TOOLTIP
   ========================================== */
.tooltip {
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 180px;
    background-color: rgb(28, 25, 22);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(100, 90, 80);
    padding: 10px;
    display: none;
}

.tooltip-name {
    font-size: 13px;
    color: rgb(235, 220, 200);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.tooltip-type {
    font-size: 10px;
    color: rgb(150, 135, 120);
    letter-spacing: 1px;
}